:root { 
    --header-color: #fff;
    --box-hover: #132D65;  /*primary color*/
    --primary-blue: #0073B1;
    --gray: #E5E5E5;
    --text-hover: #fff;
    --background-color: #FBFBF7;
    --black: #130f40; 
    --light-color: #666; 
    --button-color: #C1D0F9;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,0.1); 
    --outline: .2rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--black);
}


* {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    margin: 0;
    color: var(--black);
    transition: all .1s linear; /*moi thuoc tinh deu chuyen dong */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background-color: var(--background-color);
}


/* MAIN */
.main {
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
}
.create-btn {
    display: inline-block;
    background-color: var(--box-hover);
    margin: 3vh 10vh 0;
    height: 5vh;
    align-self: flex-end;
    border-radius: 1rem;
    color: #fff;
    padding: 0 2vh;
    text-align: center;
}

.create-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.cursor-pointer {
    cursor: pointer !important;
}

.open {
    display: flex !important;
}

.form {
    background-color: rgba(229, 229, 229, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.form .form__body {
    margin: auto;
    background-color: #fff;
    border-radius: 16px;
}

.form form {
    display: flex;
    flex-direction: column;
    min-width: 40vw;
    min-height: 30vh;
    justify-content: space-around;
    background-color: #fff;
    padding: 32px;
    border-radius: 16px;
}

.form .form__close {
    align-self: flex-end;
    margin-bottom: 8px;
}

.form form > div {
    display: flex;
}

.form form input,
.form form select{
    min-height: 30px;
    margin: 8px;
    flex-grow: 1;
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    letter-spacing: 2px;
    padding-left: 8px;
}

.form form .day-time {
    display: flex;
}

.form form .time {
    display: flex;
    align-items: center;
}

.form form .submit {
    height: 30px;
    /*align-items: right;*/
    display: inline-block;
    margin: 8px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--box-hover);
    color: #fff;
}

.form form .submit:hover {
    opacity: 0.7;
}

.week {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    min-height: 56vh;
}

.week__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
    margin: 16px 2px;
    max-width: 200px;
    flex: 1;
    position: relative;
}

.week__day .day {
    background-color: var(--box-hover);
    color: #fff;
    padding: 8px 16px;
    width: 100%;
    text-align: center;
    margin: 8px 0;
    font-size: 2rem;
    /*position: absotute;*/
    top: 5px;
}

.week__day .task-lists {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.week__day .task-lists .task {
    background-color: rgba(0, 115, 177, 0.6);
    border-radius: 1rem;
    padding: 8px;
    color: #fff;
    box-shadow: var(--box-shadow);
    border-left: 5px solid black;
    font-size: 2rem;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 4px 0;
}

.week__day .task .task__short-description {
    width: 100%;
}

.week__day .task:hover .task__short-description  {
    opacity: 0.7;
    cursor: pointer;
}

.week__day .task .task__name {
    color: #fff;
    padding: 2px;
    margin: 4px 0 8px;
}

.week__day .task .task__location {
    max-width: 100%;
    max-height: 100px;
    overflow: hidden;
    color: #fff;
    padding: 2px;
    margin: 4px 0;
}

.week__day .task .task__day {
    color: #fff;
    padding: 2px;
    margin: 8px 0 4px;
}

.week__day .task .task__time {
    color: #fff;
    padding: 2px;
    margin: 4px 0 4px;
}

.detail__left .task__detail {
    right: 100% !important;
}

.detail__right .task__detail {
    left: 100% !important;
}

.task__detail.appear {
    display: initial;
}

.task__detail {
    min-width: 30vw;
    max-width: 50vw;
    background-color: #4285f4;
    color: #000;
    border-radius: 1rem;
    margin: 0 8px;
    padding: 16px;
    position: absolute;
    box-shadow: var(--box-shadow);
    top: 0;
    display: none;
    z-index: 1;
}

.task__detail .head {
    display: flex;
    justify-content: flex-end;
}

.form .form__close,
.task__detail .detail__icon {
    color: #000;
    margin: 0 4px;
    text-align: center;
    display: flex;
    --size: 35px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    z-index: 2;
}

.form .form__close i,
.task__detail .detail__icon i {
    display: inline-block;
    margin: auto;
}
.form .form__close:hover,
.task__detail .head .detail__icon:hover {
    background-color: var(--gray);
    opacity: 0.7;
    cursor: pointer;
}

.task__detail .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.task__detail .detail > div {
    margin: 8px 0;
    display: flex;
}

.task__detail .detail .detail__name {
    align-self: center;
    margin-bottom: 12px;
}

.task__detail .detail__patient-info .patient-info {
    text-decoration: underline;
}


.task__detail .detail__patient-info:hover {
    opacity: 0.7;
    cursor: pointer;
}

.task__detail .detail .detail__icon {
    display: inline-block;
    flex-shrink: 0;
}

/* Change Schedule */
.changeSchedule {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(229, 229, 229, 0.7);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.changeSchedule .close .cancel {
    width: 100%;
    background-color: var(--box-hover);
    color: #fff;
    font-size: 1.5rem;
    border-radius: 8px;
    padding: 4px 8px;
    margin: 16px 8px;
    cursor: pointer;
}

.changeSchedule .close .cancel:hover {
    opacity: 0.7;
}

.changeSchedule .table-content {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    padding: 8px;
}
.changeSchedule .table-content caption {
    color: #000;
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 8px;
}

.changeSchedule .doctorLists {
    background-color: #fff;
    text-align: center;
    min-width: 40vw;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.changeSchedule .doctorLists tr {
    box-shadow: var(--box-shadow);
    margin: 8px;
    font-size: 1.5rem;
    padding: 16px;
}

.changeSchedule .doctorLists tr:hover {
    opacity: 0.7;
}

/* SEARCH */

.search {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    width: 40%;
    margin: 2rem;
    height: 35px;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    overflow: hidden;
    align-self: center;
    margin: 3vh 0 0;
}

.search .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search .search-icon i {
    font-size: 1.5rem;
}

.search button {
    background-color: var(--primary-blue);
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 1rem;
}

.search button:hover {
    background-color: var(--gray);
    cursor: pointer;
}

/* HEADER  */

.header {
    height: 10vh;
    background-color: var(--header-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0; 
    width: 100%;
    z-index: 1000;
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .navbar a {
    font-size: 1.8rem;
    padding: 13px;
    font-weight: 470;
}

.header .navbar a:hover {
    background-color: var(--box-hover);
    color: var(--text-hover);
}


.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 500;
}

.header .logo .BKUlogo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .logo img {
    height: 60px;
}

.header .login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
}

.header .login-btn a {
    margin-left: 0.5rem;
}

.header .login-btn .user {
    background-color: var(--header-color);
    border: none;
    padding: 0.8rem 3rem;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--black);
    /*background-color: none;*/
}

.header .login-btn .user:hover {
    background-color: var(--gray);
}

.space {
    margin: 70px;
}

/* FOOTER  */

.footer {
    margin-top: 3rem;
    background-color: var(--box-hover);
    padding: 2rem 3%;
    height: 40vh;
}

.footer .footer-container {
    display: grid; 
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    grid-template-columns:4fr 5fr 2fr; 
    gap:1.5rem;
}

.footer .footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.footer .footer-container .footer-box a {
    font-size: 1.5rem;
    color: #fff;
    margin: 1rem 0;
}

.footer .footer-container .footer-box h3{
    font-size: 2rem;
    color: #fff;
}

.footer .footer-container .footer-box i {
    font-size: 1rem;
    color: #fff;
    margin-right: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo {
    display: flex;
    align-items: center;
}

.footer .footer-container .footer-box .footer-BKUlogo span {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding-left: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    padding-left: 1rem;
}

.footer .footer-container .footer-box .share a{
    padding: 3rem 0;
    font-size: 3rem;
    margin-right: 2rem;
    color: #fff;
}

.footer .footer-container .footer-box .links:hover i {
    padding-right: 2rem;
}

.footer .footer-container .footer-box img {
    height: 60px;
}

.footer .footer-container .footer-box span {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
}