:root {
  --header-color: #fff;
  --box-hover: #132d65; /*primary color*/
  --primary-blue: #0073b1;
  --gray: #e5e5e5;
  --text-hover: #fff;
  --background-color: #fbfbf7;
  --black: #130f40;
  --light-color: #666;
  --button-color: #c1d0f9;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --strong-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.35);
  --outline: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;
  color: var(--black);
  transition: all 0.1s linear; /*moi thuoc tinh deu chuyen dong */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* HEADER  */

.header {
  height: 10vh;
  background-color: var(--header-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .navbar a {
  font-size: 1.8rem;
  padding: 13px;
  font-weight: 470;
}

.header .navbar a:hover {
  background-color: var(--box-hover);
  color: var(--text-hover);
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
}

.header .logo .BKUlogo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .logo img {
  height: 60px;
}

.header .login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.header .login-btn a {
  margin-left: 0.5rem;
}

.header .login-btn .user {
  background-color: var(--header-color);
  border: none;
  padding: 0.8rem 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--black);
  background-color: none;
}

.header .login-btn .user:hover {
  background-color: var(--gray);
}

/* Search  */
.table_header {
  margin-top: 150px;
  font-size: 2rem;
}
.search {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  width: 40%;
  margin: 2rem;
  height: 35px;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
  overflow: hidden;
}

.search .search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .search-icon i {
  font-size: 1.5rem;
}

.search button {
  background-color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 1rem;
}

.search button:hover {
  background-color: var(--gray);
}
.slider-doctor-content-tittle {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 20px;
}
.slider-doctor-content {
  background-color: var(--grayr);
  padding: 12px;
}
.slider-doctor-content-items {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.slider-doctor-content-item:hover > img {
  transform: translateY(-10px);
}
.slider-doctor-content-item {
  width: 19%;
  background-color: var(--header-color);
  padding: 30px 10px 30px;
  border: solid var(--box-hover);
}
.slider-doctor-content-item > img {
  width: 100%;
  border-radius: 50%;
}
.slider-doctor-content-item-text {
  padding-top: 20px;
  /* text-align: center; */
}
.slider-doctor-content-item-text p {
  margin-bottom: 6px;
  font-size: 16px;
}

/* container */
.slider-doctor-container {
  position: relative;
}

.slider-btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.slider-btn i {
  color: #333;
  font-size: 32px;
  height: 50px;
  width: 25px;
  background-color: rgb(253, 242, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* FOOTER  */

.footer {
  margin-top: 3rem;
  background-color: var(--box-hover);
  padding: 2rem 3%;
}

.footer .footer-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
  grid-template-columns: 4fr 5fr 2fr;
  gap: 1.5rem;
}

.footer .footer-container .footer-box {
  display: flex;
  flex-direction: column;
}

.footer .footer-container .footer-box a {
  font-size: 1.5rem;
  color: #fff;
  margin: 1rem 0;
}

.footer .footer-container .footer-box h3 {
  font-size: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box i {
  font-size: 1rem;
  color: #fff;
  margin-right: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo {
  display: flex;
  align-items: center;
}

.footer .footer-container .footer-box .footer-BKUlogo span {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .share a {
  padding: 3rem 0;
  font-size: 3rem;
  margin-right: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box .links:hover i {
  padding-right: 2rem;
}

.footer .footer-container .footer-box img {
  height: 60px;
}

.footer .footer-container .footer-box span {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}
.slider-doctor-content-item a {
  font-size: 16px;
  text-align: center;
}
