:root {
  --header-color: #fff;
  --box-hover: #132d65; /*primary color*/
  --primary-blue: #0073b1;
  --gray: #e5e5e5;
  --text-hover: #fff;
  --background-color: #fbfbf7;
  --black: #130f40;
  --light-color: #666;
  --button-color: #c1d0f9;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --strong-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.35);
  --outline: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;
  color: var(--black);
  transition: all 0.1s linear; /*moi thuoc tinh deu chuyen dong */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* HEADER  */

.header {
  height: 10vh;
  background-color: var(--header-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .navbar a {
  font-size: 1.8rem;
  padding: 13px;
  font-weight: 470;
}

.header .navbar a:hover {
  background-color: var(--box-hover);
  color: var(--text-hover);
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
}

.header .logo .BKUlogo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .logo img {
  height: 60px;
}

.header .login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.header .login-btn a {
  margin-left: 0.5rem;
}

.header .login-btn .user {
  background-color: var(--header-color);
  border: none;
  padding: 0.8rem 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--black);
  background-color: none;
}

.header .login-btn .user:hover {
  background-color: var(--gray);
}

/* FOOTER  */

.footer {
  margin-top: 3rem;
  background-color: var(--box-hover);
  padding: 2rem 3%;
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
}

.footer .footer-container {
  display: grid;
  grid-template-columns: 4fr 5fr 2fr;
  gap: 1.5rem;
}

.footer .footer-container .footer-box {
  display: flex;
  flex-direction: column;
}

.footer .footer-container .footer-box a {
  font-size: 1.5rem;
  color: #fff;
  margin: 1rem 0;
}

.footer .footer-container .footer-box h3 {
  font-size: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box i {
  font-size: 1rem;
  color: #fff;
  margin-right: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo {
  display: flex;
  align-items: center;
}

.footer .footer-container .footer-box .footer-BKUlogo span {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .share a {
  padding: 3rem 0;
  font-size: 3rem;
  margin-right: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box .links:hover i {
  padding-right: 2rem;
}

.footer .footer-container .footer-box img {
  height: 60px;
}

.footer .footer-container .footer-box span {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}

.section {
  padding: 2rem 9%;
}

/* table  */

.table_header {
  margin-top: 100px;
}

.table {
  /* font-size: 1.5rem; 
    max-width: 75vw;
    max-height: 60vh;
    background-color: #fff;
    box-shadow: var(--strong-box-shadow);
    margin-top: 30px;
    overflow: hidden;
    border-radius: 1rem;
    position: relative; */
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--strong-box-shadow);
  margin-top: 10px;
}

.table_header {
  font-size: 2rem;
}

.table_body {
  font-size: 1.5rem;
  max-width: 75vw;
  max-height: 60vh;
  background-color: #fff;
  /* box-shadow: var(--strong-box-shadow); */
  margin-top: 10px;
  overflow: hidden;
  /* border-radius: 1rem; */
  /* position: relative; */
  /* width: 100%;
    max-height: 100%; */
  margin: 0;
  overflow: auto;
  height: 100%;
}

table,
th,
td {
  padding: 1rem 1.5rem;
  border-collapse: collapse;
  text-align: center;
}

.table_body::-webkit-scrollbar {
  width: 0.7rem;
  height: 0.7rem;
}

.table_body::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
  visibility: visible;
}

.table_body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

thead th {
  font-size: 1.7rem;
  background-color: var(--primary-blue);
}

tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.03);
}

tbody tr:hover {
  background-color: var(--gray);
  cursor: pointer;
}

tbody .delete:hover {
  color: red;
}

.button {
  margin-top: 2rem;
  margin-bottom: 4rem;
  position: relative;
  width: 65%;
}

.button .btn {
  position: absolute;
  right: 0;
}

.button .btn button {
  padding: 1rem;
  width: 100px;
  border-radius: 1rem;
  border: none;
  font-size: 1.5rem;
  background-color: var(--primary-blue);
  font-weight: 600;
}

.button .btn button:hover {
  background-color: var(--gray);
}

/* Search  */

.search {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  width: 40%;
  margin: 2rem;
  height: 35px;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
  overflow: hidden;
}

.search .search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .search-icon i {
  font-size: 1.5rem;
}

.search button {
  background-color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 1rem;
}

.search button:hover {
  background-color: var(--gray);
}

.open {
  display: flex !important;
}

.addDoctor {
  position: fixed;
  background-color: rgba(229, 229, 229, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.addDoctor__form {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-height: 40%;
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  z-index: 100;
}

.addDoctor__form > form {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-height: 50%;
}

.addDoctor__form .closeBtn {
  align-self: flex-end;
  border-radius: 50%;
  font-size: 1.5rem;
  padding: 4px;
}

.addDoctor__form .closeBtn:hover {
  cursor: pointer;
  opacity: 0.6;
}

.addDoctor__form input {
  margin-top: 10px;
  padding: 16px 8px;
  background-color: #fff;
  flex: 1;
  font-size: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.addDoctor__submitBtn {
  padding: 8px;
  margin-top: 16px;
  background-color: var(--box-hover);
  color: #fff;
  border-radius: 8px;
}

.addDoctor__submitBtn:hover {
  opacity: 0.8;
  cursor: pointer;
}
