<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital | Hồi sức HCMUT</title>
    <!-- link css file  -->
    <link rel="stylesheet" th:href="@{/css/Evaluate/evaluate.css}">
    <link rel="stylesheet" th:href="@{/css/Manage_Medicine/headerAndfooter.css}">

    <!-- link font-awesome  -->
    <link rel="stylesheet" th:href="@{
        https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<body>

    <!-- header section  -->
    <header class="header">
    <a href="#" class="logo">
        <div class="BKUlogo">
            <img th:src="@{/img/Logo/logo.png}" alt="">
        </div>
        HCMUT
    </a>

    <nav class="navbar">
        <a th:href="@{/#home}">Trang chủ</a>
        <a th:href="@{/#features}">Chức năng</a>
        <a th:href="@{/#info}">Thông tin</a>
        <a th:href="@{/#achieve}">Thành tựu</a>
        <a th:href="@{/#contact}">Liên hệ</a>
    </nav>

    <div class="login-btn">
        <button class="user btn">
            <i class="fa-solid fa-user"></i>
            <a href="#">Tài khoản</a>
        </button>
    </div>

    <script>
        document.querySelector(".login-btn").addEventListener("click", () => {
            window.location.href = "/login";
        });
    </script>
</header>
    <!-- end header  -->

    <!-- CODE HERE -->
    <section class="container-layout">
        <div class="container">
        <h2 class="title">ĐÁNH GIÁ BỆNH VIỆN</h2>
        <div class="evaluate">
            <div class="box-evaluate total-score">
                <span class="tong">TỔNG:</span>
                <div class="score"></div>
                <div class="status very-good">Rất tôt</div>
                <div class="status good">Tốt</div>
                <div class="status normal">Bình thường</div>
                <div class="status bad">Tệ</div>
            </div>


            <div class="box-evaluate customer-care">
                <span> Dịch vụ hỗ trợ và chăm sóc khách hàng</span>
                <div class="score"></div>
                <div class="status very-good">Rất tôt</div>
                <div class="status good">Tốt</div>
                <div class="status normal">Bình thường</div>
                <div class="status bad">Tệ</div>
            </div>

            <div class="box-evaluate service">
                <span>Cơ sở vật chất và trang thiết bị</span>
                <div class="score"></div>
                <div class="status very-good">Rất tôt</div>
                <div class="status good">Tốt</div>
                <div class="status normal">Bình thường</div>
                <div class="status bad">Tệ</div>
            </div>

            <div class="box-evaluate attitude">
                <span>Thái độ nhân viên</span>
                <div class="score"></div>
                <div class="status very-good">Rất tôt</div>
                <div class="status good">Tốt</div>
                <div class="status normal">Bình thường</div>
                <div class="status bad">Tệ</div>
            </div>

            <div class="box-evaluate health-care">
                <span>Chất lượng dịch vụ khám chữa bệnh</span>
                <div class="score"></div>
                <div class="status very-good">Rất tôt</div>
                <div class="status good">Tốt</div>
                <div class="status normal">Bình thường</div>
                <div class="status bad">Tệ</div>
            </div>
        </div>
    </div>
    </section>

    <!-- start footer  -->
    <section class="footer">
        <div class="footer-container">

            <div class="footer-box">

                <div class="footer-BKUlogo">
                    <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
                    <div class="footer-logo-content">
                        <span>HOSPITAL HCMUT UNIVERSITY</span>
                        <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <span>LƯỢT TRUY CẬP: 99,999,999</span>
            </div>

            <div class="footer-box">
                <h3>Thông tin liên hệ hỗ trợ</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
                    14, Quận 10, TP. HCM (Bản đồ) </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
                    Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

            </div>

            <div class="footer-box">
                <h3>Truy cập</h3>
                <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
                <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
                <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
                <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
                <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            </div>
        </div>
    </section>
    <!-- end footer  -->

    <script th:src="@{/script/Evaluate/evaluate.js}"></script>
</body>
</html>