.section {
    padding: 2rem 10%;
}

.wrapper {
    display: block;
    margin-top: 5%;
}

.wrapper h1 {
    margin-top: 2%;
    color: #0073B1;
    font-weight: 600;
    text-align: center;
    font-size: 30px;
}

.wrapper h2 {
    font-size: 20px;
    font-weight: 600;
    color: #0073B1;
    margin-top: 5%;
}

.wrapper h3 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 2%;
}

.wrapper .Selector {
    display: flex;
    padding: 1%;
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 2%;
}

.wrapper .Selector span {
    margin-right: 1%;
    font-size: 20px;
    font-weight: 600;
    color: #0073B1;
}

.wrapper .Selector select {
    font-size: 15px;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.wrapper .container {
    margin-top: 2%;

    border: var(--border);
    border-radius: 5px;
    box-shadow: var(--box-shadow);

    padding: 5%;
    max-width: 100%;
    height: 500px;

    overflow-y: auto;
    overflow-x: auto;


    justify-content: center;
    align-items: center;


    flex-wrap: wrap;
    max-height: calc(100% - 40px);
    background-color: var(--background-color);
}

.wrapper .container .card-group {
    display: flex;
    max-width: 100%;
    max-height: 50%;
    margin-bottom: 2%;

    width: 100%;
    height: 100%;
}


.wrapper .container .card-room {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border: var(--border);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background-color: rgba(36, 127, 26, 0.9);
    width: 20rem;
    height: 100%;
}

.wrapper .container .card-room .card-header {
    text-align: center;
    width: 50%;
    height: auto;
}


.wrapper .container .card-room .card-header span {
    font-size: 20px;
    font-weight: 600;
    padding: 2%;
}

.wrapper .container .card-room span {
    font-size: 15px;
    font-weight: 1000;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.wrapper .container .card-room:hover {
    cursor: pointer;
    opacity: 0.5;
}

.wrapper .container .banner {
    margin-bottom: 2%;
}

.wrapper .container .banner span {
    font-size: 25px;
    font-weight: 600;
    color: #0073B1;
    text-align: center;
}


.card-group .card {
    display: flex;
    width: 100%;
    height: 100%;
}


.card-group .col-1,
.card-group .col-2,
.card-group .col-3,
.card-group .col-4,
.card-group .col-5 {
    display: flex;
    position: relative;
    z-index: 5;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.infor {
    display: none;
    flex-direction: column;
    padding: 1%;
    width: 50rem;
    height: 50rem;
    z-index: 10;
    overflow: auto;
}

.infor .info-Surround {
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 2%;
    font-size: 20px;
}

.infor .info-Surround h3 {
    font-size: 20px;
    font-weight: 600;
    color: #0073B1;
    text-align: center;
    margin-bottom: 2%;
}

.infor .info-Surround span {
    font-size: 20px;
    margin-bottom: 1%;
}

table {
    height: 30px;
    overflow: auto;
}

table thead th {
    background-color: #0a55f8;
}

table thead th, tbody td {
    border: var(--border);
    box-shadow: var(--box-shadow);
}