<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital | Hồi sức HCMUT</title>
    <!-- link css file  -->
    <link rel="stylesheet" th:href="@{/css/Schedule/style.css}">
    <!-- link font-awesome  -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- header section  -->
    <header class="header">
        <a href="#" class="logo">
            <div class="BKUlogo">
                <img th:src="@{/img/Logo/logo.png}" alt="">
            </div>
            HCMUT
        </a>

        <nav class="navbar">
            <a th:href="@{/#home}">Trang chủ</a>
            <a th:href="@{/#features}">Chức năng</a>
            <a th:href="@{/#info}">Thông tin</a>
            <a th:href="@{/#achieve}">Thành tựu</a>
            <a th:href="@{/#contact}">Liên hệ</a>
        </nav>

        <div class="login-btn">
            <button class="user btn">
                <i class="fa-solid fa-user"></i>
                <a href="#">Tài khoản</a>
            </button>
        </div>

        <script>
            document.querySelector(".login-btn").addEventListener("click", () => {
                window.location.href = "/login";
            });
        </script>
    </header>

    <!-- end header  -->


   
    <!-- CODE HERE -->
    <div class="main">
        <div class="search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" value="" placeholder="Ngày (DD/MM/YYYY)">
            <button class="search-btn">Tìm kiếm</button>
        </div>
        <button class="create-btn">Thêm</button>
        <div class="week">
            <div class="week__day detail__right">
                <h2 class="day">Thứ 2</h2>
                <div class="task-lists">

                </div>
            </div>


            <div class="week__day detail__right">
                <h2 class="day">Thứ 3</h2>
                <div class="task-lists">

                </div>
            </div>
            <div class="week__day detail__right">
                <h2 class="day">Thứ 4</h2>
                <div class="task-lists">

                </div>
            </div>
            <div class="week__day detail__right">
                <h2 class="day">Thứ 5</h2>
                <div class="task-lists">

                </div>
            </div>
            <div class="week__day detail__left">
                <h2 class="day">Thứ 6</h2>
                <div class="task-lists">

                </div>
            </div>
            <div class="week__day detail__left">
                <h2 class="day">Thứ 7</h2>
                <div class="task-lists">

                </div>
            </div>
            <div class="week__day detail__left">
                <h2 class="day">Chủ Nhật</h2>
                <div class="task-lists">

                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/script/Schedule/Schedule_Admin/main.js}"></script>
    <div class="space"></div>
    <div class="form">
        <div class="form__body">
            <form action="">
                <div class="form__close">
                    <i style="font-size: 25px;" class="fa-solid fa-xmark"></i>
                </div>
                <div class="name">
                    <input type="text" class="name__value" placeholder="Tên công việc">
                </div>
                <div class="day-time">
                    <div class="day">
                        <input class="cursor-pointer day__value" type="date" name="">
                    </div>
                    <div class="time">
                        <select class="cursor-pointer time__from">
                            <option value="00:00">00:00</option>
                            <option value="00:30">00:30</option>
                            <option value="01:00">01:00</option>
                            <option value="01:30">01:30</option>
                            <option value="02:00">02:00</option>
                            <option value="02:30">02:30</option>
                            <option value="03:00">03:00</option>
                            <option value="03:30">03:30</option>
                            <option value="04:00">04:00</option>
                            <option value="04:30">04:30</option>
                            <option value="05:00">05:00</option>
                            <option value="05:30">05:30</option>
                            <option value="06:00">06:00</option>
                            <option value="06:30">06:30</option>
                            <option value="07:00">07:00</option>
                            <option value="07:30">07:30</option>
                            <option value="08:00">08:00</option>
                            <option value="08:30">08:30</option>
                            <option value="09:00">09:00</option>
                            <option value="09:30">09:30</option>
                            <option value="10:00">10:00</option>
                            <option value="10:30">10:30</option>
                            <option value="11:00">11:00</option>
                            <option value="11:30">11:30</option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="14:00">14:00</option>
                            <option value="14:30">14:30</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                            <option value="22:00">22:00</option>
                            <option value="22:30">22:30</option>
                            <option value="23:00">23:00</option>
                            <option value="23:30">23:30</option>
                        </select>
                        <p style="font-size: 2rem;"> - </p>
                        <select class="cursor-pointer time__to">
                            <option value="00:00">00:00</option>
                            <option value="00:30">00:30</option>
                            <option value="01:00">01:00</option>
                            <option value="01:30">01:30</option>
                            <option value="02:00">02:00</option>
                            <option value="02:30">02:30</option>
                            <option value="03:00">03:00</option>
                            <option value="03:30">03:30</option>
                            <option value="04:00">04:00</option>
                            <option value="04:30">04:30</option>
                            <option value="05:00">05:00</option>
                            <option value="05:30">05:30</option>
                            <option value="06:00">06:00</option>
                            <option value="06:30">06:30</option>
                            <option value="07:00">07:00</option>
                            <option value="07:30">07:30</option>
                            <option value="08:00">08:00</option>
                            <option value="08:30">08:30</option>
                            <option value="09:00">09:00</option>
                            <option value="09:30">09:30</option>
                            <option value="10:00">10:00</option>
                            <option value="10:30">10:30</option>
                            <option value="11:00">11:00</option>
                            <option value="11:30">11:30</option>
                            <option value="12:00">12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="14:00">14:00</option>
                            <option value="14:30">14:30</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                            <option value="22:00">22:00</option>
                            <option value="22:30">22:30</option>
                            <option value="23:00">23:00</option>
                            <option value="23:30">23:30</option>
                        </select>
                    </div>
                </div>
                <div class="location">
                    <input type="text" class="location__value" placeholder="Địa điểm">
                </div>
                <div class="patient">
                    <input type="text" name="" class="patient__value" placeholder="Thông tin bệnh nhân">
                </div>
                <button class="cursor-pointer submit" type="submit">Xong</button>
            </form>
        </div>
    </div>
    <!-- STOP CODE HERE -->
    <!-- start footer  -->
    <section class="footer">
        <div class="footer-container">

            <div class="footer-box">

                <div class="footer-BKUlogo">
                    <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
                    <div class="footer-logo-content">
                        <span>HOSPITAL HCMUT UNIVERSITY</span>
                        <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <span>LƯỢT TRUY CẬP: 99,999,999</span>
            </div>

            <div class="footer-box">
                <h3>Thông tin liên hệ hỗ trợ</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
                    14, Quận 10, TP. HCM (Bản đồ) </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
                    Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

            </div>

            <div class="footer-box">
                <h3>Truy cập</h3>
                <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
                <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
                <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
                <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
                <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            </div>
        </div>

    </section>
    <!-- end footer  -->

</body>
</html>