:root {
  --header-color: #fff;
  --box-hover: #132d65; /*primary color*/
  --primary-blue: #0073b1;
  --gray: #e5e5e5;
  --text-hover: #fff;
  --background-color: #fbfbf7;
  --black: #130f40;
  --light-color: #666;
  --button-color: #c1d0f9;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --outline: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;
  color: var(--black);
  transition: all 0.1s linear; /*moi thuoc tinh deu chuyen dong */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

/* HEADER  */

.header {
  height: 10vh;
  background-color: var(--header-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .navbar a {
  font-size: 1.8rem;
  padding: 13px;
  font-weight: 470;
}

.header .navbar a:hover {
  background-color: var(--box-hover);
  color: var(--text-hover);
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
}

.header .logo .BKUlogo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .logo img {
  height: 60px;
}

.header .login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.header .login-btn a {
  margin-left: 0.5rem;
}

.header .login-btn .user {
  background-color: var(--header-color);
  border: none;
  padding: 0.8rem 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--black);
  background-color: none;
}

.header .login-btn .user:hover {
  background-color: var(--gray);
}

/* FOOTER  */

.footer {
  margin-top: 3rem;
  background-color: var(--box-hover);
  padding: 2rem 3%;
}

.footer .footer-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
  grid-template-columns: 4fr 5fr 2fr;
  gap: 1.5rem;
}

.footer .footer-container .footer-box {
  display: flex;
  flex-direction: column;
}

.footer .footer-container .footer-box a {
  font-size: 1.5rem;
  color: #fff;
  margin: 1rem 0;
}

.footer .footer-container .footer-box h3 {
  font-size: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box i {
  font-size: 1rem;
  color: #fff;
  margin-right: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo {
  display: flex;
  align-items: center;
}

.footer .footer-container .footer-box .footer-BKUlogo span {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .share a {
  padding: 3rem 0;
  font-size: 3rem;
  margin-right: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box .links:hover i {
  padding-right: 2rem;
}

.footer .footer-container .footer-box img {
  height: 60px;
}

.footer .footer-container .footer-box span {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}
body {
  background: #f5f5f5;
  margin-top: 20px;
}

.container.light-style.flex-grow-1.container-p-y {
  margin-top: 150px;
  padding-bottom: 50px;
  margin-bottom: 3rem;
}

.ui-w-80 {
  width: 80px !important;
  height: auto;
}

.btn-default {
  border-color: rgba(24, 28, 33, 0.1);
  background: rgba(0, 0, 0, 0);
  color: #4e5155;
}

label.btn {
  margin-bottom: 0;
}

.btn-outline-primary {
  border-color: #26b4ff;
  background: transparent;
  color: #26b4ff;
}

.btn {
  cursor: pointer;
}

.text-light {
  color: #babbbc !important;
}

.account-settings-fileinput {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
  background: transparent !important;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
  color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}

.light-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}

.notification {
  /* width: 100wh; */
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  transition: visibility 0s, opacity 0.3s ease;
}

.notification .content-notif {
  background-color: #fff;
  width: 380px;
  height: 220px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  box-shadow: var(--box-shadow);
  padding: 10px 20px;
}

.notification .content-notif .info-copy {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border: var(--border);
  border-radius: 5px;
  width: 100%;
}

.notification .content-notif h3 {
  font-size: 20px;
  font-weight: 600;
}
.notification .content-notif p {
  margin: 0;
}

.notification .content-notif .info-copy span {
  text-align: center;
  font-size: 15px;
  padding: 5px;
}

.notification .content-notif .copy-notify {
  color: red;
  font-size: 10px;
  margin: 5px;
}

.notification .content-notif .info-copy .copy {
  text-align: center;
  border-left: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification .content-notif .info-copy .copy:hover{
  background-color: var(--primary-blue);
}

.notification .content-notif button{
  height: 30px;
  width: 80px;
  border-radius: 5px;
  margin: 5px 0;
  background-color: var(--primary-blue);
  color: #fff;
}

.notification .content-notif button:hover {
  background-color: gray;
}




