:root {
  --header-color: #fff;
  --box-hover: #132d65; /*primary color*/
  --primary-blue: #0073b1;
  --gray: #e5e5e5;
  --text-hover: #fff;
  --background-color: #fbfbf7;
  --black: #130f40;
  --light-color: #666;
  --button-color: #c1d0f9;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --outline: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;
  color: var(--black);
  transition: all 0.1s linear; /*moi thuoc tinh deu chuyen dong */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

/* HEADER  */

.header {
  height: 10vh;
  background-color: var(--header-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .navbar a {
  font-size: 1.8rem;
  padding: 13px;
  font-weight: 470;
}

.header .navbar a:hover {
  background-color: var(--box-hover);
  color: var(--text-hover);
}

.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
}

.header .logo .BKUlogo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header .logo img {
  height: 60px;
}

.header .login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
}

.header .login-btn a {
  margin-left: 0.5rem;
}

.header .login-btn .user {
  background-color: var(--header-color);
  border: none;
  padding: 0.8rem 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--black);
  background-color: none;
}

.header .login-btn .user:hover {
  background-color: var(--gray);
}

/* FOOTER  */

.footer {
  margin-top: 3rem;
  background-color: var(--box-hover);
  padding: 2rem 3%;
}

.footer .footer-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
  grid-template-columns: 4fr 5fr 2fr;
  gap: 1.5rem;
}

.footer .footer-container .footer-box {
  display: flex;
  flex-direction: column;
}

.footer .footer-container .footer-box a {
  font-size: 1.5rem;
  color: #fff;
  margin: 1rem 0;
}

.footer .footer-container .footer-box h3 {
  font-size: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box i {
  font-size: 1rem;
  color: #fff;
  margin-right: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo {
  display: flex;
  align-items: center;
}

.footer .footer-container .footer-box .footer-BKUlogo span {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .footer-BKUlogo p {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 1rem;
}

.footer .footer-container .footer-box .share a {
  padding: 3rem 0;
  font-size: 3rem;
  margin-right: 2rem;
  color: #fff;
}

.footer .footer-container .footer-box .links:hover i {
  padding-right: 2rem;
}

.footer .footer-container .footer-box img {
  height: 60px;
}

.footer .footer-container .footer-box span {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}
body {
  background: #f5f5f5;
  margin-top: 20px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  padding: 50px;
  margin-top: 100px;
}
.content-block {
  border: 1px solid grey;
  padding: 20px;
}
.table-info {
  width: 80vw;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 16px;
}

.table-info th,
.table-info td {
  padding: 10px;
  border: 1px solid #ccc;
}
.info-2 {
  text-align: center;
  background-color: #0c6aaa;
  color: #fff;
  text-transform: uppercase;
}

.btn-acc-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-pri {
  padding: 10px 24px;
  font-size: 16px;
  background-color: #0c6aaa;
  color: white;
  border-radius: 5%;
}

.btn-pri:hover {
  text-decoration: underline;
}

/* CSS */

.contentUp {
  margin: 0 auto;
}
.content-blockUp {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}

.formUp {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.formUp h3 {
  font-size: 20px;
  color: #0c6aaa;
}

.formUp hr {
  border-color: #ccc;
  margin-top: 10px;
}

.form-groupUp {
  margin-bottom: 20px;
}

.form-labelUp {
  font-size: 16px;
}

.form-controlUp {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-acc-infoUp {
  text-align: center;
}

.btn-priUp {
  background-color: #0c6aaa;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-priUp:hover {
  background-color: #095c8b;
}
