<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Thông tin TTB</title>

    <link th:rel="stylesheet" th:href="@{/css/Manage_Tool/deviceinfo.css}">
    <link th:rel="stylesheet" th:href="@{/css/Manage_Medicine/headerAndfooter.css}">
    <link th:rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link th:rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/swiper11/swiper-bundle.min.css}" />
</head>


<body>
    <header class="header">
        <a href="#" class="logo">
            <div class="BKUlogo">
                <img th:src="@{/img/Logo/logo.png}" alt="">
            </div>
            HCMUT
        </a>

        <nav class="navbar">
            <a th:href="@{/#home}">Trang chủ</a>
            <a th:href="@{/#features}">Chức năng</a>
            <a th:href="@{/#info}">Thông tin</a>
            <a th:href="@{/#achieve}">Thành tựu</a>
            <a th:href="@{/#contact}">Liên hệ</a>
        </nav>

        <div class="login-btn">
            <button class="user btn">
                <i class="fa-solid fa-user"></i>
                <a href="#">Tài khoản</a>
            </button>
        </div>

        <script>
            document.querySelector(".login-btn").addEventListener("click", () => {
                window.location.href = "/login";
            });
        </script>
    </header>





    <section class="wrapper">
        <h1>THÔNG TIN TRANG THIẾT BỊ</h1>
    </section>

    <section class="layout">

        <div class="layout-1">
            <img id="img" alt="Ảnh thiết bị">
        </div>

        <div class="layout-2">
            <div class="container">
                <h2 id="infoName"></h2>
                <h5>ID:
                    <span id="infoID"></span>
                </h5>
                <h5>Phân loại
                    <p id="infoType"></p>
                </h5>

                <h5>Đơn vị cung cấp
                    <p id="infoSupplier"></p>
                </h5>
                <h5>Ngày nhập
                    <p id="infoDateIn"></p>
                </h5>
                <h5>Cập nhật lần cuối
                    <p id="infoLastUpdate"></p>
                </h5>
                <h5>Trạng thái
                    <p>Tổng số lượng: <span id="infoTotalAmount"></span></p>
                    <p>Đang sử dụng: <span id="infoInUseAmount"></span></p>
                    <p>Hỏng hóc: <span id="infoDamagedAmount"></span></p>
                    <p>Dự trữ: <span id="infoStoredAmount"></span></p>
                </h5>
            </div>
        </div>

    </section>

    <section class="layout" id="itemList" style="display: block;">
        <div class="wrapper">
            <h1>Danh sách chi tiết</h1>
        </div>
        <section class="table">
            <div class="table_body">
                <table id="itemTable">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>ID</th>
                            <th>Bố trí</th>
                            <th>Trạng thái</th>
                            <th>Cập nhật</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </section>
    </section>

    <section class="layout" id="update-log" style="display: block;">
        <div class="wrapper">
            <h1>Nhật ký cập nhật</h1>
        </div>
        <section class="table">
            <div class="table_body">
                <table id="logTable">
                    <thead>
                        <tr>
                            <th>Ngày</th>
                            <th>Tổng số lượng</th>
                            <th>Đang sử dụng</th>
                            <th>Hỏng hóc</th>
                            <th>Dự trữ</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </section>
    </section>

    <section class="wrapper">
        <h1>CẬP NHẬT TRẠNG THÁI THIẾT BỊ </h1>
    </section>

    <section class="layout">
        <form action="" id="updateItem">
            <label for="ID" class="ID">
                ID thiết bị:
                <input type="text" id="ID" name="ID">
            </label>
            <label for="Use" class="Use">
                <span>Đưa vào sử dụng hoặc đổi vị trí: <input type="checkbox" class="checkbox" name="Use" id="Use"
                        onclick="onCheckboxChange(this)">
                    <label for="location">
                        Vị trí:
                        <input type="text" id="location" name="location" placeholder="Tòa-Phòng. VD: H1-212">
                    </label>
                </span>
            </label>

            <label for="Broken" class="Broken Use">
                <span>Báo hỏng: <input type="checkbox" name="Broken" class="checkbox" id="Broken"
                                       onclick="onCheckboxChange(this)"> </span>
            </label>

            <label for="DeleteItem" class="Broken Use">
                <span>Xóa: <input type="checkbox" name="DeleteItem" class="checkbox" id="DeleteItem"
                                       onclick="onCheckboxChange(this)"> </span>
            </label>

            <div class="SRR">
                <div class="Submit" id="submitForm">Xác nhận</div>
            </div>
        </form>
    </section>


    <section class="wrapper">
        <h1>CẬP NHẬT TRẠNG THÁI NHÓM THIẾT BỊ</h1>
    </section>

    <section class="layout">
        <div class="in-line">
            <div class="SRRL">
                <div class="Save" id="save">Lưu trạng thái hiện tại</div>
            </div>
            <div class="SRRR">
                <div class="Remove" id="delete">Xóa nhóm thiết bị này</div>
            </div>
        </div>
    </section>

    <!-- start footer  -->
    <section class="footer">
        <div class="footer-container">

            <div class="footer-box">

                <div class="footer-BKUlogo">
                    <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
                    <div class="footer-logo-content">
                        <span>HOSPITAL HCMUT UNIVERSITY</span>
                        <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <span>LƯỢT TRUY CẬP: 99,999,999</span>
            </div>

            <div class="footer-box">
                <h3>Thông tin liên hệ hỗ trợ</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
                    14, Quận 10, TP. HCM (Bản đồ) </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
                    Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

            </div>

            <div class="footer-box">
                <h3>Truy cập</h3>
                <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
                <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
                <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
                <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
                <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            </div>
        </div>

    </section>
    <script th:src="@{/script/Manage_Tool/devicesInfo.js}"></script>
</body>

</html>