<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital | Hồi sức HCMUT</title>
  <!-- link css file  -->
  <link rel="stylesheet" th:href="@{/css/Manage_Patient/Patient_Information/style.css}" />
  <!-- link font-awesome  -->
  <link
          rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  />
  <link
          th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css}"
          rel="stylesheet"
  />
</head>
<body>
<!-- header section  -->
<header class="header">
  <a href="#" class="logo">
    <div class="BKUlogo">
      <img th:src="@{/img/Logo/logo.png}" alt="">
    </div>
    HCMUT
  </a>

  <nav class="navbar">
    <a th:href="@{/#home}">Trang chủ</a>
    <a th:href="@{/#features}">Chức năng</a>
    <a th:href="@{/#info}">Thông tin</a>
    <a th:href="@{/#achieve}">Thành tựu</a>
    <a th:href="@{/#contact}">Liên hệ</a>
  </nav>

  <div class="login-btn">
    <button class="user btn">
      <i class="fa-solid fa-user"></i>
      <a href="#">Tài khoản</a>
    </button>
  </div>

  <script>
    document.querySelector(".login-btn").addEventListener("click", () => {
      window.location.href = "/login";
    });
  </script>
</header>
<!-- end header  -->

<!--notification-->
<div class="notification">
  <div class="content-notif">
    <h3>Thông báo</h3>
    <p>Bạn đã lưu thành công</p>
    <p>Bệnh nhân mới được thêm vào với ID</p>
    <div class="info-copy">
      <span class="ID-patient">bbcsask</span>
      <div class="copy">
        <i class="fa-regular fa-copy"></i>
      </div>
    </div>
    <span class="copy-notify"></span>
    <button class="notify-cancel" id="cancle-notify">cancle</button>
  </div>
</div>


<!-- CODE HERE -->

<div class="container light-style flex-grow-1 container-p-y">
  <h4 class="font-weight-bold py-3 mb-4">Thông tin bệnh nhân</h4>
  <div class="card overflow-hidden">
    <div class="row no-gutters row-bordered row-border-light">
      <div class="col-md-3 pt-0">
        <div class="list-group list-group-flush account-settings-links">
          <a
                  class="list-group-item list-group-item-action active"
                  data-toggle="list"
                  href="#account-general"
                  style="font-size: medium;"
          >Chung</a
          >
          <a
                  class="list-group-item list-group-item-action"
                  data-toggle="list"
                  href="#account-info"
                  style="font-size: medium;"
          >Chi tiết</a
          >


          <a
                  class="list-group-item list-group-item-action"
                  data-toggle="list"
                  href="#account-comment"
                  style="font-size: medium;"
          >Đánh giá</a
          >

          <a
                  class="list-group-item list-group-item-action"
                  data-toggle="list"
                  href="#account-medical"
                  style="font-size: medium;"
          >Đơn thuốc</a
          >

        </div>
      </div>
      <div class="col-md-9">
        <div class="tab-content">
          <div class="tab-pane fade active show" id="account-general">
            <div class="card-body">
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Họ và tên</label>
                <input
                        name = "name"
                        type="text"
                        class="form-control mb-1"
                        style="font-size:small;"
                        placeholder="Tran Van A"
                />
              </div>

              <div class="form-group">
                <label class="form-label" style="font-size:small;">Phòng điều trị</label>
                <input
                        name="room"
                        type="text"
                        class="form-control mb-1"
                        style="font-size:small;"
                        placeholder="Hx-xxx"
                />

              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Số điện thoại</label>
                <input
                        name="phone"
                        type="number"
                        class="form-control mb-1"
                        style="font-size:small;"
                        placeholder="+84xxx"
                />

              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Địa chỉ lưu trú</label>
                <input
                        name="address"
                        type="text"
                        class="form-control mb-1"
                        style="font-size:small;"
                        placeholder="xxx/xx Đường xxx phường xxx Quận/Huyện xxx Tỉnh xxx"
                />
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Năm sinh</label>
                <input
                        name="b_day"
                        type="number"
                        class="form-control"
                        style="font-size:small;"
                        placeholder="1900-2024"
                />
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="account-info">
            <div class="card-body pb-2">
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Tình trạng</label>
                <textarea class="form-control" rows="5" style="font-size:small;" name="status" placeholder="Mệt mỏi vì học giỏi (Trích lời Phan Tuấn Kiệt)"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;" >Lịch trình điều trị</label>
                <textarea class="form-control" rows="5" style="font-size:small;" name="treatment_schedule" placeholder="Ăn-Ngủ-Nghỉ-Chơi"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;" >Tiền sử bệnh án</label>
                <textarea
                        name="medical_history"
                        class="form-control"
                        row ="5"
                        style="font-size:small;"
                        placeholder="Bị học quá giỏi "
                ></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Bác sĩ phụ trách</label>
                <select class="custom-select" style="font-size:small;" name="dr">
                  <option value="tuankiet">Phan Tuấn Kiệt </option>
                  <option value="tranlam" selected>Trần Lâm (đẹp trai)</option>
                  <option value="giathang">Hồ Gia Thắng</option>
                  <option value="hailam">Dương Hải Lâm</option>
                  <option value="anhtai">Nguyễn Anh Tài</option>
                  <option value="minhtam">Nguyễn Minh Tâm</option>
                </select>
              </div>
            </div>
          </div>


          <div class="tab-pane fade" id="account-comment">
            <div class="card-body pb-2">
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Dịch vụ hỗ trợ và chăm sóc khách hàng</label>
                <input
                        name ="comment_customer_care"
                        type="number"
                        class="form-control mb-1"
                        style="font-size:small;"
                        placeholder="0-100"
                />
                <div class="form-group">
                  <label class="form-label" style="font-size:small;">Cơ sở vật chất và trang thiết bị</label>
                  <input
                          name ="comment_service"
                          type="number"
                          class="form-control mb-1"
                          style="font-size:small;"
                          placeholder="0-100"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" style="font-size:small;">Thái độ nhân viên</label>
                  <input
                          name ="comment_attitude"
                          type="number"
                          class="form-control mb-1"
                          style="font-size:small;"
                          placeholder="0-100"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" style="font-size:small;">Chất lượng dịch vụ khám chữa bệnh</label>
                  <input
                          name = "comment_healthcare"
                          type="number"
                          class="form-control mb-1"
                          style="font-size:small;"
                          placeholder="0-100"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="account-medical">
            <div class="card-body pb-2">
              <div class="form-group">
                <label class="form-label" style="font-size:small;">Buổi sáng</label>
                <textarea class="form-control" rows="2" style="font-size:small;" name="morning"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;" >Buổi chiều</label>
                <textarea class="form-control" rows="2" style="font-size:small;" name="afternoon"></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;" >Buổi tối</label>
                <textarea
                        class="form-control"
                        row ="2"
                        style="font-size:small;"
                        name="evening"
                ></textarea>
              </div>
              <div class="form-group">
                <label class="form-label" style="font-size:small;" >Chú ý</label>
                <textarea
                        class="form-control"
                        row ="2"
                        style="font-size:small;"
                        name="Note"
                ></textarea>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>


  <div class="text-right mt-3">
    <button type="button" class="btn btn-primary" style="font-size:medium;" >Lưu</button>&nbsp;
  </div>
</div>

<script th:src="@{/script/Manage_Patient/Patient_Information/script.js}"></script>
<!-- start footer  -->
<section class="footer">
  <div class="footer-container">

    <div class="footer-box">

      <div class="footer-BKUlogo">
        <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
        <div class="footer-logo-content">
          <span>HOSPITAL HCMUT UNIVERSITY</span>
          <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
        </div>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>

      <span>LƯỢT TRUY CẬP: 99,999,999</span>
    </div>

    <div class="footer-box">
      <h3>Thông tin liên hệ hỗ trợ</h3>
      <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
      <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
      <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
      <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
        14, Quận 10, TP. HCM (Bản đồ) </a>
      <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
        Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

    </div>

    <div class="footer-box">
      <h3>Truy cập</h3>
      <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
      <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
      <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
      <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
      <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
    </div>
  </div>

</section>
<!-- end footer  -->
</body>
</html>
