<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Medicine info| Thông tin thuốc</title>

    <link rel="stylesheet" th:href="@{/css/Manage_Medicine/medicineinfo.css}">
    <link rel="stylesheet" th:href="@{/css/Manage_Medicine/headerAndfooter.css}">

    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css}" />
</head>

<body>
    <header class="header">
    <a href="#" class="logo">
        <div class="BKUlogo">
            <img th:src="@{/img/Logo/logo.png}" alt="">
        </div>
        HCMUT
    </a>

    <nav class="navbar">
        <a th:href="@{/#home}">Trang chủ</a>
        <a th:href="@{/#features}">Chức năng</a>
        <a th:href="@{/#info}">Thông tin</a>
        <a th:href="@{/#achieve}">Thành tựu</a>
        <a th:href="@{/#contact}">Liên hệ</a>
    </nav>

    <div class="login-btn">
        <button class="user btn">
            <i class="fa-solid fa-user"></i>
            <a href="#">Tài khoản</a>
        </button>
    </div>

    <script>
        document.querySelector(".login-btn").addEventListener("click", () => {
            window.location.href = "/login";
        });
    </script>
</header>

    <section class="wrapper">
        <h1>THÔNG TIN THUỐC</h1>
        <div class="Information">
        </div>
    </section>

    <section class="layout">

        <div class="layout-1">
            <img class="image" alt="">
        </div>

        <div class="layout-2">
            <div class="container">
                <h2 class="Name"></h2>
                <span style="font-size: 12px; color: #878686;" class="Type"></span>
                <h5>Nhóm thuốc - Tác dụng:
                    <span class="Classify"></span>
                </h5>

                <h5>Chỉ định
                    <p class="Use"></p>
                </h5>
                <h5>Chống chỉ định:
                    <span class="N_Use"></span>
                </h5>

                <h5>Tình trạng thuốc: <span id="Is_aval"></span></h5>
                <h5>Số lượng thuốc còn lại: <span id="number"></span></h5>
                <!-- Bảng thông tin thuốc -->
                <h5>Thông tin thuốc:
                    <p class="Description">

                    </p>
                </h5>

                <h5>Lịch sử sử dụng:
                    <p>
                    <div class="table_scroll">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ngày</th>
                                    <!-- <th>Số lượng</th> -->
                                    <th>Hoạt động</th>
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </p>
                </h5>

                <h5>Hạn sử dụng: <span class="Validated"></span></h5>

                <h5 style="display: none;" class="MID_1" th:text="${MID}"></h5>


                <button class="Click"><b>Quản lý thuốc</b></button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">

            <div class="footer-box">

                <div class="footer-BKUlogo">
                    <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
                    <div class="footer-logo-content">
                        <span>HOSPITAL HCMUT UNIVERSITY</span>
                        <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <span>LƯỢT TRUY CẬP: 99,999,999</span>
            </div>

            <div class="footer-box">
                <h3>Thông tin liên hệ hỗ trợ</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
                    14, Quận 10, TP. HCM (Bản đồ) </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
                    Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

            </div>

            <div class="footer-box">
                <h3>Truy cập</h3>
                <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
                <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
                <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
                <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
                <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            </div>
        </div>
    </section>
    <script th:src="@{https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js}"></script>
    <script th:src="@{/script/Manage_Medicine/medicine_info.js}"></script>
</body>

</html>