<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine-Form</title>

    <link rel="stylesheet" th:href="@{/css/Manage_Medicine/medicineform.css}">
    <link rel="stylesheet" th:href="@{/css/Manage_Medicine/headerAndfooter.css}">


    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css}"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css}" />

</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <div class="BKUlogo">
                <img th:src="@{/img/Logo/logo.png}" alt="">
            </div>
            HCMUT
        </a>

        <nav class="navbar">
            <a th:href="@{/#home}">Trang chủ</a>
            <a th:href="@{/#features}">Chức năng</a>
            <a th:href="@{/#info}">Thông tin</a>
            <a th:href="@{/#achieve}">Thành tựu</a>
            <a th:href="@{/#contact}">Liên hệ</a>
        </nav>

        <div class="login-btn">
            <button class="user btn">
                <i class="fa-solid fa-user"></i>
                <a href="#">Tài khoản</a>
            </button>
        </div>

        <script>
            document.querySelector(".login-btn").addEventListener("click", () => {
                window.location.href = "/login";
            });
        </script>
    </header>

    <section class="wrapper">
        <h1>DANH SÁCH THUỐC</h1>
    </section>

    <section class="form">
        <div class="search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" value="" placeholder="Tên thuốc">
            <button class="search-btn">Tìm kiếm</button>
        </div>

        <section class="table">
            <div class="table_body">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Số lô</th>
                            <th>Tên thuốc</th>
                            <th>Số lượng</th>
                            <th>Ngày nhập hàng</th>
                            <th>Ngày xuất hàng gần nhất</th>
                            <th>Hạn sử dụng</th>
                            <th>Mô tả sản phẩm</th>
                            <th>Xóa thuốc</th>
                        </tr>
                    </thead>

                    <tbody>
                    </tbody>

                </table>
            </div>
        </section>
        <section class="button ">
            <a href="#import"><button>Nhập thuốc</button></a>
            <a href="#export"><button>Xuất thuốc</button></a>
        </section>
    </section>

    <section class="import" id="import">
        <h1>NHẬP THUỐC</h1>
        <form action="">
            <label for="Name">Tên thuốc:
                <input type="text" id="Name" name="Name" value="">
            </label>

            <label for="Amount">Số lượng:
                <input type="text" id="Amount" name="Amount" value="">
            </label>

            <label for="Date">Ngày nhập thuốc:
                <input type="date" id="Date" name="Date" value="">
            </label>

            <label for="Validated">Hạn sử dụng:
                <input type="date" id="Validated" name="Validated" value="">
            </label>

            <label for="CK"> Thuốc mới:
                <input type="checkbox" value="false">
            </label>

            <div class="Info">
                <label for="Img">
                    Chọn hình ảnh:
                    <input type="file" id="Img" name="Img" accept="image/*">

                </label>

                <label for="Type">
                    Dạng thuốc:
                    <input type="text" id="Type" name="Type" value="">
                </label>

                <label for="Classify">
                    Nhóm thuốc - Tác dụng:
                    <input type="text" id="Classify" name="Classify" value="">
                </label>
                <label for="Description">
                    Mô tả thuốc:
                    <textarea name="Description" id="Description" cols="168" rows="5"></textarea>
                </label>
                <label for="Uses">
                    Chỉ định:
                    <textarea name="Uses" id="Uses" cols="176" rows="5"></textarea>
                </label>
                <label for="N_Uses">
                    Chống chỉ định:
                    <textarea name="N_Uses" id="N_Uses" cols="165" rows="5"></textarea>
                </label>
            </div>

            <div class="btn submit">
                Nhập thuốc vào kho
            </div>

        </form>
    </section>

    <section class="import export" id="export">
        <form action="">

            <h1>XUẤT THUỐC</h1>
            <label for="Name_Export">Tên thuốc:
                <input type="text" id="Name_Export" name="Name_Export" value="">
            </label>
            <label for="ID_M"> Số lô:
                <input type="text" id="ID_M" name="ID_M" value="">
            </label>
            <label for="Amount_Export">Số lượng:
                <input type="text" id="Amount_Export" name="Amount_Export" value="">
            </label>

            <label for="Date_Export">Ngày xuất thuốc:
                <input type="date" id="Date_Export" name="Date_Export" value="">
            </label>
            <div class="btn submit">
                Xuất thuốc
            </div>
        </form>
    </section>

    <section class="footer">
        <div class="footer-container">

            <div class="footer-box">

                <div class="footer-BKUlogo">
                    <img th:src="@{/img/Logo/logo-footer.jpg}" alt="">
                    <div class="footer-logo-content">
                        <span>HOSPITAL HCMUT UNIVERSITY</span>
                        <p>Bệnh viện chuyên chăm sóc, hồi sức cho sinh viên BKU :< </p>
                    </div>
                </div>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <span>LƯỢT TRUY CẬP: 99,999,999</span>
            </div>

            <div class="footer-box">
                <h3>Thông tin liên hệ hỗ trợ</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> kiet.phantuan17@hcmut.edu.vn </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 1: 268 Lý Thường Kiệt, Phường
                    14, Quận 10, TP. HCM (Bản đồ) </a>
                <a href="#" class="links"> <i class="fa-solid fa-location-dot"></i> Cơ sở 2: Khu phố Tân Lập, Phường
                    Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương (Bản đồ)</a>

            </div>

            <div class="footer-box">
                <h3>Truy cập</h3>
                <a th:href="@{/#home}" class="links"> <i class="fas fa-arrow-right"></i> Trang chủ </a>
                <a th:href="@{/#features}" class="links"> <i class="fas fa-arrow-right"></i> Chức năng </a>
                <a th:href="@{/#info}" class="links"> <i class="fas fa-arrow-right"></i> Thông tin </a>
                <a th:href="@{/#achieve}" class="links"> <i class="fas fa-arrow-right"></i> Thành tựu </a>
                <a th:href="@{/#contact}" class="links"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            </div>
        </div>
    </section>
    <script th:src="@{/script/Manage_Medicine/script.js}"></script>

</body>

</html>